# name: Specs & Lint

# on: [push, pull_request]
# jobs:
#   ci:
#     runs-on: ubuntu-latest
#     container:
#       image: fedora:35 # libadwaita, switch to :latest
#       options: --privileged
#     steps:
#       - uses: actions/checkout@v2
#       - name: Install Crystal
#         run: curl -fsSL https://crystal-lang.org/install.sh | sudo bash
#       - name: Spec
#         run: crystal spec || exit 1
#       - name: Check formatting
#         run: crystal tool format --check
